# .env dosyası, uygulamanızın çevresel değişkenlerini tanımlamak için kullanılır.
# Bu dosya, hassas bilgileri (API anahtarları, veritabanı bağlantı bilgileri vb.) 
# kod tabanından ayrı tutarak güvenliği artırır ve yapılandırmayı kolaylaştırır.
# Bu dosya, uygulamanızın kök dizininde bulunmalıdır ve uygulama başlatıldığında otomatik olarak yüklenecektir.

VITE_API_URL = http:apiurl.com 
VITE_CAT_API_KEY = live_ekeUtm2KGPjOCRFMFmSXfzn6AZYstkzBqQstSzImvWmnTu6yn4dzZxHNWQFG2w3f
VITE_CAT_API_URL = https://api.thecatapi.com/v1
VITE_CAT_API_URL = https://api.thecatapi.com/v1